<!DOCTYPE html>
<html>
    <head>
        <title> Coursera Into to CSS HTML JS</title>
    </head>
    <body>
        <h1> Introduction to HTML CSS and JS. </h1>
        <p> HTML or HyperText Markup Language is the standard language used to create and structure the content of web pages. </p>
        <p> It uses markup—code in the form of tags and elements—to define and organize various elements on a webpage, such as text, headings, images, and links. </p>
        <p> Web browsers read this HTML code to interpret and display the content, making it the fundamental building block of almost every website you visit.</p>
        <span> Excersize 1: Employee Details - </span>
        <a href = "C:\Users\g_kel\Desktop\projects\data_science_programming\dev\coursera_ibm_software_dev\intro_to_html_css_js\labs\employeeDetails\employee_details.html" > Eployee Details Demo </a>
    </body>
</html>